# microsservicos-demo

./: README.md  docker-compose.yaml
Beltzac.HelloWorld/: Beltzac.HelloWorld.sln
Beltzac.HelloWorld/Beltzac.HelloWorld.Application/: Beltzac.HelloWorld.Application.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Beltzac.HelloWorld/Beltzac.HelloWorld.Application/BackgroundTask/: GreetConsumer.cs  GreetProducer.cs  GreetingConsumerWorker.cs  GreetingProducerWorker.cs  MessageConsumer.cs  MessageProducer.cs
Beltzac.HelloWorld/Beltzac.HelloWorld.Application/Properties/: launchSettings.json
Beltzac.HelloWorld/Beltzac.HelloWorld.Domain/: Beltzac.HelloWorld.Domain.csproj  Clock.cs  Greet.cs  Greeting.cs  GreetingManager.cs  HelloWorldBusiness.cs  Message.cs  MicroServiceIdentification.cs  ServicesExtensions.cs  WorldGreeter.cs
Beltzac.HelloWorld/Beltzac.HelloWorld.Domain/Interfaces/: IClock.cs  IConsole.cs  IGreetingManager.cs  IHelloWorldBusiness.cs  IMessageQueue.cs  IMicroServiceIdentification.cs  IMicroserviceIdProvider.cs  IWorldGreeter.cs
Beltzac.HelloWorld/Beltzac.HelloWorld.ExternalService/: Beltzac.HelloWorld.ExternalService.csproj
Beltzac.HelloWorld/Beltzac.HelloWorld.Infrastructure/: Beltzac.HelloWorld.Infrastructure.csproj  Class1.cs  Clock.cs  Console.cs  GreetQueue.cs  GreetingQueue.cs  GuidSerializer.cs  MessageQueue.cs  MicroserviceIdProvider.cs  ServicesExtensions.cs
Beltzac.HelloWorld/Beltzac.HelloWorld.IoC/: Beltzac.HelloWorld.IoC.csproj  ServicesExtensions.cs
Beltzac.HelloWorld/Beltzac.HelloWorld.Test/: Beltzac.HelloWorld.Test.csproj  UnitTestContext.cs
Beltzac.HelloWorld/Beltzac.HelloWorld.Test/Application/: GreetingConsumerWorkerTest.cs  GreetingProducerWorkerTest.cs
Beltzac.HelloWorld/Beltzac.HelloWorld.Test/Domain/: GreetingManagerTest.cs  GreetingTest.cs
Beltzac.HelloWorld/Beltzac.HelloWorld.Test/Infrastructure/: GreetQueueTest.cs  GreetingQueueTest.cs  GuidSerializerTest.cs  MicroserviceIdProviderTest.cs
