<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bec92a4f-b03e-407c-9d56-cd089e350081</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.4.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beltzac.HelloWorld.Domain\Beltzac.HelloWorld.Domain.csproj" />
    <ProjectReference Include="..\Beltzac.HelloWorld.IoC\Beltzac.HelloWorld.IoC.csproj" />
  </ItemGroup>

</Project>
