<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beltzac.HelloWorld.Application\Beltzac.HelloWorld.Application.csproj" />
    <ProjectReference Include="..\Beltzac.HelloWorld.Domain\Beltzac.HelloWorld.Domain.csproj" />
    <ProjectReference Include="..\Beltzac.HelloWorld.Infrastructure\Beltzac.HelloWorld.Infrastructure.csproj" />
    <ProjectReference Include="..\Beltzac.HelloWorld.IoC\Beltzac.HelloWorld.IoC.csproj" />
  </ItemGroup>

</Project>
